mortenlj/zerotier-actions/join-zt/action.yml
name: 'Join ZeroTier'
description: 'Join a ZeroTier network as an authenticated node'
branding:
  color: orange
  icon: arrow-up-circle
inputs:
  network_id:
    description: 'The 16 character network ID of the network the new members should join.'
    required: true
  api_accesstoken:
    description: 'The access token needed to authorize with the ZeroTier API. 
    You can generate one in your account settings at https://my.zerotier.com/.'
    required: true
  api_url:
    description: 'The url where the Zerotier API lives. Must use HTTPS protocol.'
    required: false
    default: 'https://my.zerotier.com'
  ping_target:
    description: 'A host or IP that should respond to ping before considering the network joined.'
    required: false
    default: ''
outputs:
  node_id:
    description: 'The node_id given to this node. Useful for leave-zt.'
    value: ${{ steps.join-network.outputs.node-id }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: install_zt.sh
      shell: bash
    - id: join-network
      run: join_network.sh
      env:
        NETWORK_ID: ${{ inputs.network_id }}
        API_ACCESSTOKEN: ${{ inputs.api_accesstoken }}
        API_URL: ${{ inputs.api_url }}
      shell: bash
    - run: test_connectivity.sh
      shell: bash
      env:
        PING_TARGET: ${{ inputs.ping_target }}

mortenlj/zerotier-actions/.github/workflows/tests.yml
- id: join-zt
  name: Join ZeroTier network
  uses: ./join-zt
  with:
    network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
    api_accesstoken: ${{ secrets.ZEROTIER_API_ACCESSTOKEN }}
    ping_target: fenestra.home.zt.ibidem.no

mortenlj/zerotier-actions/.github/workflows/tests.yml
- id: join-zt
  name: Join ZeroTier network
  uses: ./join-zt
  with:
    network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
    api_accesstoken: ${{ secrets.ZEROTIER_API_ACCESSTOKEN }}
    ping_target: emrys.home.zt.ibidem.no